# PeakProFit_Android

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/illera/peakprofit/: ExampleInstrumentedTest.kt  LocaleChangeInstrumentedTest.kt
app/src/develop/res/drawable/: ic_launcher_background.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illera/peakprofit/: MainActivity.kt  PeakProFitApp.kt
app/src/main/java/com/illera/peakprofit/core/: Logger.kt
app/src/main/java/com/illera/peakprofit/core/navigation/: NavigationWrapper.kt  PeakProFitNavHost.kt  ScreenWrapper.kt  Screens.kt
app/src/main/java/com/illera/peakprofit/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/illera/peakprofit/core/ui/: ConfirmDialog.kt  ScreenTopBar.kt  UiText.kt
app/src/main/java/com/illera/peakprofit/core/ui/components/: PeakBottomNavigationBar.kt  PeakButtons.kt  PeakChips.kt  PeakDetailHero.kt  PeakExerciseCard.kt  PeakInfoRow.kt  PeakSearchBar.kt  PeakSectionCard.kt  PeakText.kt  PeakTextField.kt
app/src/main/java/com/illera/peakprofit/data/di/: AuthModule.kt  ExerciseModule.kt
app/src/main/java/com/illera/peakprofit/data/dto/: ExerciseDto.kt  ExerciseListResponseDeserializer.kt  ExerciseListResponseDto.kt  ExerciseMetaDto.kt
app/src/main/java/com/illera/peakprofit/data/mapper/: ExerciseMapper.kt
app/src/main/java/com/illera/peakprofit/data/remote/: ExerciseDbApi.kt
app/src/main/java/com/illera/peakprofit/data/repository/: ExerciseDbRepository.kt  FirebaseAuthRepository.kt  LocalMotivationalAudioRepository.kt  StorageSavedExerciseRepository.kt
app/src/main/java/com/illera/peakprofit/domain/entity/: AuthState.kt  Exercise.kt  UserSession.kt
app/src/main/java/com/illera/peakprofit/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  MotivationalAudioRepository.kt  SavedExerciseRepository.kt
app/src/main/java/com/illera/peakprofit/domain/usecase/auth/: ContinueAsGuestUseCase.kt  ObserveSessionUseCase.kt  RegisterUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInUseCase.kt
app/src/main/java/com/illera/peakprofit/domain/usecase/exercise/: GetExerciseByIdUseCase.kt  GetExerciseImageByIdUseCase.kt  GetExercisesUseCase.kt  GetSavedExerciseByIdUseCase.kt  IsExerciseSavedUseCase.kt  ObserveSavedExercisesUseCase.kt  RemoveSavedExerciseUseCase.kt  SaveExerciseUseCase.kt  SearchExercisesByNameUseCase.kt  UpdateSavedExerciseNoteUseCase.kt
app/src/main/java/com/illera/peakprofit/feature/auth/components/: AuthForm.kt
app/src/main/java/com/illera/peakprofit/feature/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/auth/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/exercises/: ExercisesScreen.kt  ExercisesUiState.kt  ExercisesViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/exercise_detail/: ExerciseDetailScreen.kt  ExerciseDetailUiState.kt  ExerciseDetailViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/exercises/: ExercisesScreen.kt  ExercisesUiState.kt  ExercisesViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/exercises/components/: ExerciseCard.kt
app/src/main/java/com/illera/peakprofit/feature/main/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/home/components/: InfoCard.kt
app/src/main/java/com/illera/peakprofit/feature/main/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/saved_exercises/: SavedExercisesScreen.kt  SavedExercisesUiState.kt  SavedExercisesViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/main/tap/: MainTabsScreen.kt
app/src/main/java/com/illera/peakprofit/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/progress/: ProgressScreen.kt  ProgressUiState.kt  ProgressViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/illera/peakprofit/feature/training/: TrainingScreen.kt  TrainingUiState.kt  TrainingViewModel.kt
app/src/main/java/com/illera/peakprofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/production/res/drawable/: ic_launcher_background.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/illera/peakprofit/: ExampleUnitTest.kt
docs/: ESTADO_ANDROID.md  README.md
docs/architecture/: ARCHITECTURE.md  EXERCISES_PAGINATION.md  LOCALIZATION.md  NAVIGATION.md  USE_CASES.md
docs/decisions/: LIBRARIES.md
docs/features/: AUTHENTICATION.md  EXERCISES.md  PROFILE_AUDIO.md  SAVED_EXERCISES.md  SETTINGS_LOCALIZATION.md
docs/guide/: VIDEO_SCRIPT.md
docs/project/: FEATURES.md  OVERVIEW.md  RULES.md  TECHNICAL_REQUIREMENTS.md
docs/technical/: BUILD_VARIANTS.md  DATA_API.md  PERSISTENCE.md  QUALITY_TESTING.md  SECURITY.md  STATE_ASYNC.md  UI_COMPOSE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
