[versions]
# Plugins y toolchain base del proyecto.
# Docs oficiales AGP: https://developer.android.com/build
# - agp: plugin de Android Gradle.
# Docs oficiales Kotlin: https://kotlinlang.org/docs/home.html
# - kotlin: versión de lenguaje/stdlib y plugins Kotlin.
agp = "9.2.1"
kotlin = "2.3.21"

# Librerías principales de app.
# AndroidX / Jetpack: https://developer.android.com/jetpack/androidx
coreKtx = "1.18.0"
# JUnit 4: https://junit.org/junit4/
junit = "4.13.2"
# AndroidX Test: https://developer.android.com/training/testing
junitVersion = "1.3.0"
# Espresso: https://developer.android.com/training/testing/espresso
espressoCore = "3.7.0"
# Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycleRuntimeKtx = "2.10.0"
lifecycleRuntimeCompose = "2.10.0"
lifecycleViewmodelCompose = "2.10.0"
# Activity Compose: https://developer.android.com/jetpack/androidx/releases/activity
activityCompose = "1.13.0"
# Jetpack Compose: https://developer.android.com/jetpack/compose
composeBom = "2026.05.01"
# Navigation 3: https://developer.android.com/guide/navigation/navigation-3
nav3Core = "1.1.2"

# Coroutines bridge para APIs Task de Google/Firebase.
# kotlinx-coroutines-play-services: https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-play-services/
coroutinesPlayServices = "1.11.0"
# Auth de Firebase (email/password y sesión).
# Firebase Auth: https://firebase.google.com/docs/auth/android/start
firebaseAuth = "24.1.0"
# Plugin que integra google-services.json en build.
# Google Services plugin: https://developers.google.com/android/guides/google-services-plugin
googleServices = "4.4.4"
# Hilt core + extensión Compose para hiltViewModel sin dependencia de navigation-compose.
# Hilt: https://dagger.dev/hilt/
hilt = "2.59.2"
# Hilt + Jetpack integrations: https://developer.android.com/training/dependency-injection/hilt-jetpack
hiltLifecycleViewModelCompose = "1.3.0"
# Plugin de procesado de anotaciones con KSP.
# KSP: https://kotlinlang.org/docs/ksp-overview.html
ksp = "2.3.7"
# Cliente HTTP + serialización JSON para API remota.
# Retrofit: https://square.github.io/retrofit/
retrofit = "3.0.0"
# OkHttp: https://square.github.io/okhttp/
okhttpLogging = "5.3.2"
# AppCompat: https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.7.1"
# DataStore Preferences: https://developer.android.com/topic/libraries/architecture/datastore
datastorePreferences = "1.2.1"

[libraries]
# Dependencias del runtime y tests del módulo app.
# AndroidX Core / KTX: https://developer.android.com/jetpack/androidx/releases/core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# JUnit 4: https://junit.org/junit4/
junit = { group = "junit", name = "junit", version.ref = "junit" }
# AndroidX Test: https://developer.android.com/training/testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# Espresso: https://developer.android.com/training/testing/espresso
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
# Activity Compose: https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# Compose BOM/UI/tooling/material/icons: https://developer.android.com/jetpack/compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# kotlinx-coroutines-play-services: https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-play-services/
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }
# Firebase Auth: https://firebase.google.com/docs/auth/android/start
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
# Hilt: https://dagger.dev/hilt/
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
# Hilt + Jetpack integrations: https://developer.android.com/training/dependency-injection/hilt-jetpack
androidx-hilt-lifecycle-viewmodel-compose = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewModelCompose" }
# Retrofit: https://square.github.io/retrofit/
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
# OkHttp: https://square.github.io/okhttp/
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
# AppCompat: https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# DataStore Preferences: https://developer.android.com/topic/libraries/architecture/datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Navigation 3: https://developer.android.com/guide/navigation/navigation-3
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core"}
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core"}


[plugins]
# Alias de plugins usados por módulos Gradle del proyecto.
# AGP: https://developer.android.com/build
android-application = { id = "com.android.application", version.ref = "agp" }
# Kotlin Android: https://kotlinlang.org/docs/android-overview.html
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Compose compiler plugin: https://developer.android.com/jetpack/compose/compiler
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Kotlin Serialization plugin: https://kotlinlang.org/docs/serialization.html
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Google Services plugin: https://developers.google.com/android/guides/google-services-plugin
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
# Hilt Gradle plugin: https://dagger.dev/hilt/gradle-setup.html
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# KSP Gradle plugin: https://kotlinlang.org/docs/ksp-overview.html
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
